AWS_ACCOUNT_ID=
AWS_REGION=
ECR_WP_REPO_NAME=
ECR_WP_TAG=
ECR_MYSQL_REPO_NAME=
ECR_MYSQL_TAG=

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_DB_PASSWORD=
WORDPRESS_DB_PASSWORD=
WORDPRESS_TABLE_PREFIX=
